spring.application.name=finance_tracker_service

server.port=8080
splitwise.CONSUMER_KEY=CONSUMER_KEY
splitwise.CONSUMER_SECRET=CONSUMER_SECRET
splitwise.request.token.url = 'https://secure.splitwise.com/api/v3.0/get_request_token'
splitwise.authorize_url = 'https://secure.splitwise.com/authorize'
splitwise.access_token_url = 'https://secure.splitwise.com/api/v3.0/get_access_token'
